[buildout]
extends =
    buildout.cfg

# This will set the location of three directories:
# file-storage: set in [instance] defines where the ZODB is stored
# blob-storage: set in [instance] defines where Binary Files are stored
# packages-dir: set in [packages] defines a location for symlinks to all eggs
#
# This is all set to non-shared folder because a shared folder should
# hold neither symlinks nor large/many files
buildout_dir = /home/vagrant
